spring.application.name=demo


# SQL Server settings
spring.datasource.url=jdbc:sqlserver://10.11.6.3:1433;databaseName=EUREKABANK;encrypt=True;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=sql
